apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- pvc.yaml
- busybox.yaml
patches:
- path: deployment.yaml
# Change the env var "FOLDER" to dev
images:
- name: imagehost:latest
  newName: ghcr.io/john2143/john2143.com
  newTag: "64"
