apiVersion: apps/v1
kind: Deployment
metadata:
  name: john2143-com
spec:
  template:
    spec:
      containers:
      - name: john2143-com
        env:
        - name: S3_CHUNK_SIZE
          # mb
          value: 25
        - name: S3_CHUNK_TIMEOUT
          # how many seconds to upload the above amount of data
          value: 120
