apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: john2143-com
spec:
  parentRefs:
  - name: cafe
    #sectionName: https
  hostnames:
  - "2143.christmas"
  - "2143.baby"
  - "2143.gay"
  - "localhost"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    #filters:
    #- type: RequestHeaderModifier
      # The digitalocean loadbalancer send uses the `X-Forwarded-For` header to
      # send the client's IP address
      #
      # Stop nginx from modifying it:
      #requestHeaderModifier:
        #remove:
        #- X-Forwarded-For
    backendRefs:
      # name of the service
    - name: john2143-com
      port: 80
      namespace: default
#---
#apiVersion: gateway.networking.k8s.io/v1beta1
#kind: ReferenceGrant
#metadata:
  #name: access-to-coffee
  #namespace: nginx-gateway # where the gateway lives
#spec:
  #from:
  #- group: gateway.networking.k8s.io
    #kind: HTTPRoute
    #namespace: default # where the target pods live
  #to:
  #- group: ""
    #kind: Service 
