apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: john2143-com
spec:
  parentRefs:
  - name: cafe
    #sectionName: https
  #hostnames:
  #- "2143.christmas"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      # name of the service
    - name: john2143-com
      port: 80
      namespace: default
#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
  #name: cafe-tls-redirect
#spec:
  #parentRefs:
  #- name: cafe
    #sectionName: http
  ##hostnames:
  ##- "2143.christmas"
  #rules:
  #- filters:
    #- type: RequestRedirect
      #requestRedirect:
        #scheme: https
        #statusCode: 301
#---
#apiVersion: gateway.networking.k8s.io/v1beta1
#kind: ReferenceGrant
#metadata:
  #name: access-to-coffee
  #namespace: nginx-gateway # where the gateway lives
#spec:
  #from:
  #- group: gateway.networking.k8s.io
    #kind: HTTPRoute
    #namespace: default # where the target pods live
  #to:
  #- group: ""
    #kind: Service 
